function result = upper_left_oriented(image)
%UPPER_LEFT_ORÝENTED Summary of this function goes here
%   Detailed explanation goes here

x_size_half = round(size(image,1)/2);
y_size_half = round(size(image,2)/2);

ratio_one = (sum(sum(image(1:x_size_half,1:y_size_half)))) /sum(sum(image)) ;
ratio_two = (sum(sum(image(x_size_half+1:size(image,1),1:y_size_half)))) /sum(sum(image)) ;
ratio_three = (sum(sum(image(1:x_size_half,size(y_size_half)+1):size(image,2))))/sum(sum(image)) ;;
ratio_four = (sum(sum(image(x_size_half+1:size(image,1),size(y_size_half)+1):size(image,2))))/sum(sum(image)) ;;

fprintf('%g %g %g %g',ratio_one,ratio_two,ratio_three,ratio_four);

end

